SECRET_KEY=PLACEHOLDER
CAPTCHA_URL=PLACEHOLDER
CAPTCHA_TOKEN=PLACEHOLDER

SMTP_EMAIL=PLACEHOLDER
SMTP_PASSWORD=PLACEHOLDER
SMTP_HOST=PLACEHOLDER
SMTP_PORT=PLACEHOLDER

MYSQL_HOST=PLACEHOLDER
MYSQL_ROOT_PASSWORD=PLACEHOLDER
MYSQL_USER=PLACEHOLDER
MYSQL_PASSWORD=PLACEHOLDER
MYSQL_DATABASE=PLACEHOLDER

MAX_TEAM_SIZE=PLACEHOLDER
EVENT_NAME=PLACEHOLDER
EVENT_DESCRIPTION=PLACEHOLDER
EVENT_LINK=PLACEHOLDER
LOGO_PATH=PLACEHOLDER
