SECRET_KEY=PLACEHOLDER
CAPTCHA_URL=PLACEHOLDER
CAPTCHA_TOKEN=PLACEHOLDER

SMTP_EMAIL=donguctf.bot@mail.ru
SMTP_PASSWORD=PLACEHOLDER
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465

MYSQL_HOST=PLACEHOLDER
MYSQL_ROOT_PASSWORD=PLACEHOLDER
MYSQL_USER=PLACEHOLDER
MYSQL_PASSWORD=PLACEHOLDER
MYSQL_DATABASE=PLACEHOLDER

MAX_TEAM_SIZE=PLACEHOLDER
EVENT_NAME=PLACEHOLDER
EVENT_DESCRIPTION=PLACEHOLDER
EVENT_LINK=PLACEHOLDER
LOGO_PATH=PLACEHOLDER
